.feedback-row {
    display: grid;
    grid-column: 2/3;
    grid-gap: 1em;
    grid-template-columns:  4em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4em;
    margin: 0px 0 8px 0;
}
.profile {
    display: flex;
    align-items: center;
    background: red;
    display: grid;
    font-size: 1.2em;
    font-weight: 800;
    grid-column: 3/3;
    justify-content: center;
    line-height: 1.025em;
    width: 92px;
}
.variable {
    font-size: 1.3em;
    margin: 8px 0;
}
.answers {
    line-height: .85em;
    margin: 0 0 8px 0;
}
.answers div {
  text-align: center;
}
.feedback-slot-container {
  display: grid;
}
.feedback-slot {
}
.feedback-row div {
  letter-spacing: .001px;
}
.slot-container {
    color: #9DA4A6;
    font-size: .65em;
    grid-gap: .5em;
    margin: 0 .5em;
    width: 100%;
}
.slot-input {
    /*background: teal;*/
    color: black;
    font-size: 1.8em;
    font-weight: 800;
    padding: .01 0 .3em 0;
}
.messaging-container {
    align-items: center;
    display: grid;
    grid-column: 1/9;
    grid-template-columns: 1fr auto 1fr;
}
.slot-messaging {
    color: #4d0092;
    display: grid;
    font-size: 1em;
    font-weight: 800;
    grid-column: 1/8;
    line-height: 1em;
    padding: 4px 0 0 0;
    width: 480px;
}

@media screen and (max-width: 480px) {
    .answers {
        line-height: .85em;
        margin: 0 0 0 0;
    }
    .answers div {
        text-align: center;
    }
    .feedback-slot-container {
        display: grid;
    }
    .feedback-row div {
        letter-spacing: .001px;
    }
    .slot-container {
        /* display: flex;
        /* display: grid;
        /* grid-template-rows: 1fr 1fr;*/
        /*border: .5px solid teal;*/
        color: #9DA4A6;
        flex-direction: row;*/
        font-size: .375em;
        grid-gap: .5em;
        grid-template-columns: auto auto auto auto auto;*/
        margin: 0 .5em;
        width: 100%;
    }
    .slot-input {
        /*background: teal;*/
        color: black;
        font-size: 1.8em;
        font-weight: 800;
        padding: .01 0 .3em 0;
    }
    .messaging-container {
        display: grid;
        grid-column: 1/7;
        grid-template-columns: 3em auto 3em;
        text-align: center;
    }
    .slot-messaging {
        /*  border: 1px solid red;*/
        /*background: red;*/
        color: #4d0092;
        font-size: .7em;
        font-weight: 800;
        grid-column: 2/3;
        line-height: 1em;
        padding: 4px 0 0 0;
        width: 100%;
    }
    .feedback-row {
        /*  border: 1px solid grey;*/
        /*  border: 1px solid teal;*/
        display: grid;
        grid-gap: 4px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0px 0 8px 0;
    }
    .profile {
        align-items: center;
        display: flex;
        display: grid;
        font-size: .65em;
        font-weight: 800;
        grid-column: 1/1;
        justify-content: center;
        line-height: 1.025em;
    }
}
