.vertical-slider {
    height: 35px;
    width: 50px;
    border: 1px solid grey;
}

.slider-container {
    width: 100%;
    max-width: 500px;
}

/* + + + +slider DIAGNOSED + + + */
.horizontal-slider {
    position: relative;
    width: 100%;
    height: 8px;
}

.bar {
    background: #ffffff;
}

.horizontal-slider .handle {
    height: 28px;
    top: 11px;
    width: 28px;
}
.handle > .handle-0 {
    height: 10px;
    width: 10px;
}
.handle div {
    font-size: 1.4em;
    margin-top: -28px;
}
.handle.active {
    background-color: grey;
    color: black;
}

.vertical-slider {
    border: 1px solid grey;
    height: 380px;
    width: 50px;
}
.handle {
    background: white;
    border-radius: 50%;
    border: 4px solid grey;
    color: #4C4C4C;
    cursor: pointer;
    font-size: .7em;
    font-weight: 800;
    margin-top: -24px;
    text-align: center;
}
.bar.bar-1 {
    background: #f00;
}
.bar.bar-2 {
    background: #0f0;
}
.horizontal-slider .bar {
    height: 10px;
    top: 20px;
}

.ticker-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.slider-ticks {
    position: relative;
    width: 100%;
}
.slider-tick-button {
    cursor: pointer;
    font-size: 0.8em;
    margin-top: 20px;
    position: absolute;
}

@media screen and (max-width: 400px) {
    .vertical-slider {
        border: 1px solid grey;
        height: 380px;
        width: 50px;
    }
    .vertical-slider {
        border: 1px solid grey;
        height: 380px;
        width: 50px;
    }
    .slider-mobile-l {
        font-size: .6em;
        padding-left: 30px;
        width: 80px;
    }
    .slider-mobile-r {
        margin-left:-70px;
        font-size: .6em;
        width: 80px;
    }
}
