/*desktop*/

.title-bar {
    background: #551A8B;
    transition: all .5s ease;
    padding: .5em 0;
}
.title-bar-container {
    align-items: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: white;
    display: grid;
    grid-gap: .1em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.toggle-switch-container {
    grid-column: 1/1;
}
.toggle-switch.switch {
    border: 1px solid #bbb;
    width: 50px;
    height: 26px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    background: #542e89;
}
.toggle-switch.switch.on {
    background: #508fcc;

}

.toggle-switch.switch.on > .switch-toggle {
    left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}
.role {
    font-size: 12px;
    font-weight: 200;
    font-style: italic;
}
.role.patient {
}

.title-dropdown-container {
    grid-column: 2 / span 8;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.card-dropdown {
    font-size: 1.5rem;
    font-weight: 900;
    display: inline-block;
    width: 100%;
    text-align: left;
    justify-content: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0em 0 0em;
    margin-top: -.5em;
}

.survey-caret {
    width: .8rem;
    margin-left: 8px;
    margin-top: 4px;
}

.center {
    text-align: center;
    justify-content: center;
}

select.title-dropdown {
    box-sizing: border-box;
    color: white;
    font-family: 'Muli';
    text-align-last: center;
    text-align: center;
    width: 100%;
}

.title-bar .dropdown .caret {
    fill: white;
}
.share-container {
    grid-column: 10/10;
    position: relative;
    text-align: right;
}
.share-button {
    width: 30px;
}
.share-button-transparent {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

 .mobile-dropdown-center {
    text-align: center;
    font-weight: 900;
    width: 100%;
    margin: 0 0 0 0;
}

.center {
    text-align: center;
 }

 .caret {
    margin-left: .25em;
    margin-top: .15em;
    fill: white;
    width: 24px;
    height: 24px;
   /* margin-top: 30px;*/
}

.title-caret .selected svg {
    font-size: 1.3em;
    margin-top: 0px;
}

/*Desktop end*/


@media screen and (max-width: 800px) {
.mobile-dropdown-center {
    font-size: 1.5rem;
    line-height: 1em;
    padding: .35em 0em 0 .5em;
}
.title-dropdown-container {
    grid-column: 2 / span 7;
}
}

@media screen and (max-width: 360px) {
.mobile-dropdown-center {
    font-size: 1.3rem;
    line-height: 1em;
    padding: .5em 0em 0 .5em;
    margin-left: -.25em;
}
}


