/*------------- // Media Queries // ------------*/

@media screen and (max-width: 375px) {

/*HEADER SECTION      / / / / / / / /*/

  .cancer-survival-rates-header {

  color: #4d0092;
  font-size: 1.1em;
  text-align: center;
  font-family: kiro;
}

/*STAT SECTION      / / / / / / / /*/

 /*HOMEPAGE SECTION  START --------------------------------- **/

  /*Margin Reset for mobile*/
  .break {
  margin:  0 0 0 -10px;
  padding: 0 0 0 0;
  }

  .break2{
  margin:  0 0 0 -10px;
  }

  /*Margin Reset for mobile*/

.home-page-container {
}

.home-page {
  /*background: red;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hp-headline-container {
  /*border: 1px solid black;*/
  padding: 0 0 0 0;
  margin-top: 0px;
  font-size: 3rem;
  font-weight: 500;
  color: #4C4C4C;
  text-align: left;
  letter-spacing: -.04em;
  line-height: 1.2em;
  text-align: left;
/*  background: red;*/
}


.hp-grid {
  grid-template-columns: 20px auto 20px;
/*  background: yellow;*/
  grid-column: 2/2;
  grid-row: 1/3;
}

.home-page-blurb-container {
  grid-column: 1/4;
  grid-row: 3/4;
  margin-top: 1.8em;
/*  border: 1px solid red;*/

}

.home-page-blurb-container > div {
  font-size: .8rem;
 /* font-weight: 500;*/
  color: #9f9f9f;
  text-align: center;
  letter-spacing: -.02em;
  line-height: 1.3em;
  margin: 0 15% 20px 15%;
/*  border: 1px solid red;*/
}

  .links {
  /* grid-child*/
  grid-column: 1/3;
  /*grid-parent-nest*/
  grid-gap: 25%;
  font-weight: 700;
/*  background: green;*/
  }

/*dropdown ----*/

.dropdown-container {
  display: inline-block;
  user-select: none;
  white-space: nowrap;
  margin: 0 0;
  padding: 0 6px;
  background: #f0eaf6;
  max-width: auto;
}

.first-dropdown {
  color: black;
  border: 1px solid white;
  text-align: left;
}

.second-dropdown {
  color: black;
  border: 1px solid white;
  text-align: left;
}

.selected {
  font-weight: 600;
  font-style: normal;
}


.dropdown.open {
border-color: #eaeaea;
z-index: 1;
background-color: #3B0082;
max-width: 60vw;
font-size: .2em;
}

.dropdown.open {
border-color: #eaeaea;
z-index: 1;
background-color: #3B0082;
max-width: 60vw;
font-size: .2em;
}


.dropdown-container .selected {
font-size: 1em;
font-weight: 700;
font-style: normal;
letter-spacing: -.08px;
}

.dropdown {
  font-size: .4em;
  background: white;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  /*list-style-type: none;*/
  padding: 0;
  margin: 0;
  /*margin: 0 0 0 -40px;*/
  /*padding: 0 40px;*/
  /*position: absolute;*/
  /*top: 0;*/
  /*text-align: left;*/
  min-width: 100px;

}






/*dropdown ----*/





 /*HOMEPAGE SECTION  END ----------------------------------- **/

     /* / / /  / / START ----------------------------------- **//* SURVEY PAGE ----------------------------------- **/

  /*TITLEBAR SECTION  START ----------------------------------- **/



/*  toggle */

.patient-switch.switch {
  position: absolute;
  background: #E1E8F4;
  width: 50px;

}
.patient-switch.switch.on {
  background: #4d0092;;
}
.patient-switch.switch.on > .switch-toggle {
  left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}

.drawer-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-container {
  grid-column: 1/2;
  display: flex;
  f/*lex: 1 0;*/
  flex-direction: row-reverse;
 /* background: red;*/
  float: left;
}

.toggle2 {
  height: 35px;
  width: 100px;
}

.toggle2 {
  height: 35px;
  width: 120px;
  
}

.role {
display: inline-flex;
color: #999999;
padding-top: 30px;
font-size: 13px;
font-weight: 200;
font-style: italic;
letter-spacing: .02rem;
}

.role.patient {
  color: #999999;
  padding-top: 30px;
  font-size: 13px;
  font-weight: 200;
  font-style: italic;
  letter-spacing: .02rem;
}

.title-bar-container {
 /* border: 2px solid red;
*/}

.title-bar {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-gap: 1em;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: white;
  align-items: center;
}
/*
iphone 6*/

.title-dropdown {
  grid-column: 2/3;
  margin-right: 42px;
  /*display: inline-flex;
  flex: 1;
  display: flex;*/
  justify-content: center;
  align-items: center;
}

.third-dropdown {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: 900;
  background: none;

}

.text-center {
  text-align: center;
    /*border: 1px solid red;*/
  letter-spacing: 1px;
}

.cancer-title {
  flex: 0 0 auto;
}

.caret {
  /*iphone 6*/
  position: absolute;
  display: inline-block;
  width: .33em;
  height: 65px;
  padding: 0 0 0 0;
  margin-top: 0px;
  margin-left: 8px;
/*  background: red;*/
}

.dropdown-container .selected {
  /*iphone6*/
font-size: .85em;
font-weight: 700;
font-style: normal;
letter-spacing: -.08px;
}

.share-container {
  grid-column: 8/8;
  /*flex: .45;*/
}

.share-button {
  flex: 2;
  width: 30px;
}





   /*TITLEBAR SECTION  END ----------------------------------- **/

      /*STAT HEADER  START ----------------------------------- **/

/*      .statistics {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
}*/

.statistics > div {
  /*background: teal;*/
  /*  padding: 1em;*/
  }

.stat-whole-container {
  display: grid;
  grid-column: 1fr 1fr 1fr;
  /*border: 4px solid blue;*/
}

.stat-header {
  /*parent nesting*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 0 0 0;
  /*background: yellow;*/
}

.statistic-container {
  /*MUST BE PARENT*/
  display: grid;
  grid-template-columns: 0px auto 0px;
  /*margin: 0 0 20px 0;*/
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 0 0px;
}

.percentage {
  font-size: 2.7rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  /*margin-left: 40px;*/
  grid-column: 2/3;
  text-align: center;
  justify-content: center;
  /*background: red;*/
  width: 120px;
  margin-left: 24px;
/*  border: 1px solid red;*/
}

.survival-line {
  /*grid-column: 5/7;*/
  font-size: 1.2rem;
  width: 120px;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #555555;
  line-height: 1em;
  margin-left: -10px;
  /*border:1px solid red;*/
}

/*STAT HEADER  END ----------------------------------- **/


/*STAT VISUAL ICON / COPY + ARRAY  START ----------------------------------- **/

.stat-viz-container {
  margin: 8px 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
}

.stat-viz {
  /*grid-column: 3/8;
  display: grid;
  grid-template-columns: 1fr;*/
  grid-template-columns: 1fr;
}

.stat-copy {
  margin: -6px 0 0 0;
  grid-column: 2/8;
  font-size: .80em;
  width: 200px;
  line-height: 1.03em;
  font-weight: 100;
/*  letter-spacing: px;*/
  /*margin: 15px 20px 0 80px;*/
  /*line-height: 150%;*/
  font-weight: 300;
/*  margin-bottom: 2em;*/
  margin-left: 48px;
  align-items: center;
  color: #6a6a6a;
 /* border: 1px solid red;*/
}

.stat-copy > a {
  font-weight: 700;
  color: #555555;
}

.icon-array {
grid-row: 2/2;
margin: -10px 0 2px 0 ;
}

.icon-parent-container {
  display: grid;
  padding:  0 15px 0 0;
  grid-column: 2/2
  }

.heart-parent-container {
  /*border: 1px solid yellow;*/
}

.icon-first-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-second-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container {
  display: inline-block;
  margin: 0 5px;
  /* display: flex;*/
  /* justify-content: center;*/
  align-items: center;

}




/*STAT VISUAL ICON / COPY + ARRAY  END ----------------------------------- **/

/*FEEDBACK ROW / COPY + ARRAY  START ----------------------------------- **/

.feedback-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
/*  border: 1px solid grey;*/
grid-gap: 4px;
  margin: 0px 0 8px 0;
/*  border: 1px solid teal;*/
}


.profile {
  display: grid;
  grid-column: 1/1;
  line-height: 1.025em;
  font-weight: 800;
  font-size: .65em;
   display: flex;
  justify-content: center;
  align-items: center;
}

.answers {
margin: 0 0 0 0;
line-height: .85em;
}

.answers div {
  text-align: center;
}

.feedback-slot-container {
  display: grid;
}

.feedback-slot {
}

.feedback-row div {
  letter-spacing: .001px;
}


/************* feedback slots *************/

.slot-container {
 /* display: grid;
  grid-template-columns: auto auto auto auto auto;*/
  grid-gap: .5em;
  font-size: .375em;
  /*border: .5px solid teal;*/
  color: #9DA4A6;
 /* display: flex;
  flex-direction: row;*/
  margin: 0 .5em;
  width: 100%;
/* grid-template-rows: 1fr 1fr;*/
}

.slot-input {
  font-size: 1.8em;
  color: black;
  padding: .01 0 .3em 0;
  font-weight: 800;
  /*background: teal;*/

}

.messaging-container {
  display: grid;
  grid-template-columns: 3em auto 3em;
  grid-column: 1/7;
  text-align: center;
}

.slot-messaging {
  grid-column: 2/3;
  font-size: .7em;
  line-height: 1em;
  color: #4d0092;
  padding: 4px 0 0 0;
  font-weight: 800;
  width: 100%;
  /*background: red;*/
/*  border: 1px solid red;*/
  
}


.share-now {
  color: black;
  font-size: .6em;
  background: #E1E8F4;
  letter-spacing: -.1px;
  /*    border: 4px solid #ffffff;*/
  border-radius: 14px;
  padding: 5px 3px;

  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin: 4px 0 0 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: 900;
  font-style: normal;
}



/*FEEDBACK ROW / COPY + ARRAY  END ----------------------------------- **/

/*SHARE CARD ASPECT / COPY + ARRAY  START ----------------------------------- **/




.share-panel {
  background: #E6F0F2;
  display: grid;
  grid-template-columns: 1em 1fr 1fr 1fr auto  1fr 1fr 1fr 1em;
  grid-template-rows: repeat(16, 1em);
  text-align: center;
  /*border: 5px solid green;*/
}

.feedback-panel {
  grid-column: 2/9;
  grid-row: 1;
  font-size: 1.3em;
  padding: 0 0;
  text-align: center;
  font-size: 1.6em;
  margin: 0px 0;
  padding-top: 40px;
  padding-bottom: 12px;
  font-weight: 800;
  line-height: 1.1em;
  color: #4d0092;;

}

.share-card {
  width: 100%;
  height: 100%;
  grid-column: 1/10;
  grid-row: 4;
  font-size: .8em;
  padding: 0 0;
  display: grid;
  grid-template-columns: 1em 1fr 1fr 1fr auto  1fr 1fr 1fr 1em;
  grid-template-rows: repeat(12, 1em);
}

.share-header {

 /* background: green;*/
  grid-column: 2/9;
  grid-row: 8;
  font-size: 1.1em;
  padding: 0 0;
  /*border-bottom: 1px solid white;*/
  line-height: 1.3em;
  letter-spacing: .009em;
  text-align: center;
  font-weight: 500;
  line-height: 1.1em;
  padding: 0 20px;
}

.link-box {
  width: 100%;
  color: #9DA4A6;
  background: white;
  grid-column: 2/9;
  grid-row: 10/16 ;
  font-size: .7em;
  display: flex;
  flex: 3 1 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #CED6D9;
  padding: 2.3em 0;
}

.copy-button {
  color: #4d0092;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 800;
  letter-spacing: .07em;

}



/*SHARE CARD ASPECT / COPY + ARRAY  END ----------------------------------- **/


/* QUESTION DRAWER  START ---------------------------------------------------**/
.question-drawer-container {
  display: grid;
  grid-template-columns: 1em 1fr 1em auto 1em;
  padding: 6px 0 40px 0;
  /*set grid*/
}

.question-drawer {
  /*grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;*/
  /*background: blue;*/

}

.variables {
    /mobile*/
    /*font-weight: 400;*/
    /*margin: 28px 0;*/
    color: #666;
    /*font-size: 12px;*/
   /* letter-spacing: -.4px;*/
    /*flex-direction: column;*/
    /*background: #E1E8F4;*/
  /*  margin: 40px 0 60px 0;*/
   /* background: yellow;*/
    grid-column: 1/8;
}

.variable-row {
    align-items: center;
    grid-column: 1/4;
    /*margin: 8px 16px 0 16px;*/
    /*margin: 10px 0;*/
    /*border: 1px solid white;*/
} 

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.icon-label {
    max-width: 2%;
    height: 45px;
    /*min-width: %;*/
    padding: 0 20px 0 12px;
    align-items: start;
   /* background: red;*/
    float: left;
}

.variable-name {
  align-items: center;
  font-size: .8em;
  color: black;
  font-weight: 800;
  display: flex;
  margin: 2px;
  align-items: center;
  justify-content: center;
  opacity: .3;
  transition: opacity .3s ease;
}

.button-survey {
  font-size: .8em;
  letter-spacing: -.4px;
  border: 4px solid #ffffff;
  border-radius: 14px;
  padding: 14px 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: 900;
  /*letter-spacing: -.pt;*/
  font-style: normal;
}

/*Slider age*/


/* QUESTION DRAWER  END ---------------------------------------------------**/

/* FAQ SECTION  START  ---------------------------------------------------**/

.faq {
    display: grid;
    grid-template-columns: 1em 1fr 16fr 1fr 1em;
    background: #542e89;
    /*color: white;
    padding: 0 0%;*/
}

.topic-cell {
  grid-column: 2/5;
  padding: 0 0 60px 0;
}

.topic-cell > h3{
  text-align: center;
  font-size: 1.6em;
  margin: 0px 0;
  padding-top: 40px;
  padding-bottom: 12px;
  color: white;
  font-weight: 800;
  line-height: 1.1em;
}

/*expanded container mobile*/


.collapsible-img {
  /*display: flex;*/
  width: 140px;
  height: 82px;
  grid-column: 6/9;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  /*border: 1px solid red;*/
}

.expanded-container {
  display: flex;
  flex: 1;
  grid-column: 1/12;
}

.expanded-content {
  /*keep just as container*/
  display: flex;
  flex-direction: row;
}

.collapsible-content {
    /*grid-column: 1/5;*/
    font-size: 1.05em;
    font-weight: 700;
    color: white;
    /*margin: 1em 0;*/
    line-height: 1.3em;
    /*flex: 1;*/
    margin: 1em 0;
  }

.prog-icon {
  width: 80px;
  float: right;

}

.site-time-container {
  display: flex;
  color: #b3b3b3;
}

.site-ref {
  font-size: .8em;
  font-weight: 600;
  font-style: italic;
  letter-spacing: .4px;
}

.time {
  font-size: .8em;
  margin-left: .9em;
  font-weight: 300;
  font-style: italic;
  letter-spacing: -.05px;
}

.collapsible-img {
  align-self: flex-end;
}
.collapsible-img img {
  max-width: 110px;
}


.faq-question {
    font-size: 1.2em;
    padding: 15px 0;
   /* border-bottom: 1px solid white;*/
    align-items: center;
    line-height: 1.3em;
    font-weight: 600;
}

.collapsible-container {
  display: grid;
 /* grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em 1fr 1em;*/
}



.faq > div {
}

.doctor-bg-color {
    background: #508fcc;
}

.survey-doctor-color {
  background: #B3CCD3;
}

/*.faq > h3 {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin: 0px 0 20px 0;
}*/

.question-row {
  flex-direction: row;
}

.number-bullet {
  flex: .25;
  text-align: center
}

.content-margin {
  flex: .25;
  text-align: center;
}

.element-container {
  display: flex;
  flex-wrap: wrap;
}

.suggestions {
  flex-wrap: wrap;
  flex: 2;
  /*background: grey;*/
}

.active, .suggestions:hover {
    color: grey;
}




/*.collapsible-content p {
  display: flex;
  flex-wrap: nowrap;
}

.collapsible-content-container {
  /*background: yellow;*/
 /* grid-column: 7/9;*/
/*}*/
*/


.expand-icon {
  /*background: red;*/
  flex: .25;
  text-align: center;
  font-size: 1.2em;
}

.question-header {
  padding-top: 50px;
}

/*iphone*/
/*.faq-question {
    padding: 1em 0;
    border-bottom: 1px solid white;
    align-items: center;
}*/
.faq-question:nth-of-type(1) {
    /*border-top: 1px solid white;*/
}
.faq-question > div:nth-of-type(1) {
    /*font-weight: bold;
    font-size: 26px;*/
}
.faq-question > div:nth-of-type(2) {
    flex: 1;
    padding: 0 0;
}
.faq-question > div:nth-of-type(3) {
    /*font-size: 30px;*/
}





/* FAQ SECTION  END ---------------------------------------------------**/

/* COURAGE PANEL SECTION  START  ---------------------------------------------------**/








/* COURAGE PANEL END ---------------------------------------------------**/


  

./*heart-container svg {
  width: 105%;
  height: 400%;
}*/


/*STATISTICS SECTION END    / / / / / / / /*/

/*SURVEY QUESTIONS START/  / / / / / / / / / / / / / / //*/

.survey-page{
  background: #E1E8F4; /*doctor's color?*/
}


.stage-row {
  display: inline-block;
}


.input-area {
    align-items: center;
    background: light gray;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1/2;
    margin: 12px 0;
}




.input-field {
    height: 35px;
    width: 100%;
    border:none;
    outline: 0;
}

.unanswered-button {
  height: 24px;
  display: flex;
}


.question-panel {
  flex: 1 auto;
  /*background: yellow;*/
  margin: 3% auto 0 auto;
 /* width: 382px;*/
  text-align: center;
  height: 100%;
  background: #8B8B8B;

}

.key-questions {
  background: #551A8B;
  height: 200px;
}



/* react slider */

.vertical-slider {
    height: 380px;
    width: 50px;
    border: 1px solid grey;
}



.handle.active {
  background-color: grey;
}

/*.bar {
  position: relative;
  background: #ddd;
}*/

.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

/*.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: 50px;
  border: 1px solid grey;
}*/

.vertical-slider {
  height: 380px;
  width: 50px;
  border: 1px solid grey;
}

.slider-age {}



.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

/*.horizontal-slider .bar {
  top: 20px;
  height: 10px;
}*/

/*.horizontal-slider .handle {
  top: 1px;
  width: 50px;
  height: 48px;
  line-height: 48px;

}*/

.slider-tick-button {
  display: flex;
  cursor: pointer;
  position: absolute;
  text-align: center;
  margin: 16px 0 0 -20px;
  padding: 0 0 0 20px;
  font-size: 9px;
  width: 30px;
  line-height: 10px;
  /*background: red;*/
/*  border: 1px solid red;*/

}

.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 3px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: 0px;
  margin-left: 33px;
}
.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 3px;
  width: 1px;
  background: grey;
  left: 0;
  top: -6px;
}

/*SURVEY QUESTIONS END/  / / / / / / / / / / / / / / //*/



/*TITLEBAR SECTION START     / / / / / / / /*/

.patient-switch.switch {
  position: absolute;
  background: #E1E8F4;
  width: 50px;

}
.patient-switch.switch.on {
  background: #4d0092;;
}
.patient-switch.switch.on > .switch-toggle {
  left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}

.drawer-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Dropdown container   / / / / / / / / */

.dropdown-container {
  display: inline-block;
  position: relative;
  user-select: none;
  white-space: nowrap;
}
.dropdown {
  background: white;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  margin: 0;
  /*margin: 0 0 0 -40px;*/
  /*padding: 0 40px;*/
  position: absolute;
  top: 73px;
  text-align: left;
  background-color: #3B0082;
  min-width: 100px;
 /* width: 100%;*/
  max-width: 60vw;
}
.dropdown.open {
  border-color: #eaeaea;
  z-index: 1;
}


.dropdown-container .selected:before {
  /*border-bottom: 8px solid #E5D9E8;*/
  bottom: 0px;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.dropdown li {
  padding: 0px 1em;
  font-size: 2.3em;
  color: #DFD0E3;
  /*font-size: 20px;*/
  letter-spacing: 0em;
  line-height: 1.6em;
  font-weight: 400;
  white-space: normal;
}

.title-dropdown {
  grid-column: 4/6;
  /*display: inline-flex;
  flex: 1;
  display: flex;*/
  justify-content: center;
  align-items: center;
}

.third-dropdown {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
 /* font-size: em;*/
  font-weight: 900;
  background: none;
  margin-left: -8px;
}

.third-dropdown > .caret {
  display: flex;
  margin-left: 70px;
  width: .5em;
}


.third-dropdown .open {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
 /* font-size: em;*/
  font-weight: 900;
  margin-left: -8px;
  font-size: .4em;
}


.cancer-title {
  flex: 0 0 auto;
}



.variable-icon {
  width: 28px;
}

.suggestion label {
  display: block;
  cursor: pointer;
  background: red no-repeat;
}

input#menu {
 display: none;
}





      /*TITLEBAR SECTION END   / / / / / / / /*/

    /*FAQ SECTION START     / / / / / / / /*/



    /*FAQ SECTION END     / / / / / / / /*/

    /*Courage Panel SECTION START     / / / / / / / /*/

.courage-panel {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background: #f0f0f0;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.ch-elements {
  grid-column: 1/9;
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 30px;
}

.logo-container {
  grid-column: 1/4;
  justify-self: center;
}

.logo-container > img {
  margin-top: 4px;
  width: 48px;
  align-self: center;
}

.ch-description {
  grid-column: 4/11;
  width: 240px;
  font-size: .9em;
  line-height: 19px;
  padding: 0 0;
  align-self: center;
  color:#A9A9A9;
}

.ch-description > a {
  color: black;
  font-weight: 700;
}

.description-container {
}

.cta-container {
  display: grid;
  grid-column: 4/8;
  width: 200px;
  margin: -30px 0 40px 0;
}

.ch-cta > div {
  margin: 0 0;
  font-size: .9em;
  line-height: 19px;
  letter-spacing: .5px;
  color:#A9A9A9;
}

.cta-copy > a {
  font-weight: 700;
  color: black;
}



    /*Courage Panel SECTION END     / / / / / / / /*/

    /*FOOTER SECTION START     / / / / / / / /*/
  
.footer-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /*padding: 2% 10%;*/
  font-size: 12px;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 16px 0;
  line-height: 14px;
}

.footer-links-container {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  line-height: 14px;
  color: black;
  letter-spacing: -.25px;
}

.footer-container > div:nth-child(odd){
  }

/*.footer-links {
  display: flex;
}*/

.footer-container div {
}

.footer-button {
  width: 110px;
  grid-column: 8/9;
  /*background: yellow;*/
  margin-right: 16px;
  font-weight: 600;
  font-size: 14px;
  padding-top: 20px;
}

.footer-caret {
  display: inline-block;
  width: 11px;
  margin-top: 0px;
  margin-left: 8px;
}

.links-container {
  display: flex;
  flex: 4;
  margin: 6px 0;
  /*letter-spacing: .5px;*/
}

.box-1 {
  /*background: yellow;*/
  grid-column: 1/8;
  /*border: 1px solid yellow;*/
  margin: 0 20px;
  line-height: 14px;
  /*letter-spacing: 1;*/
  font-weight: 600;
  font-size: 13px;
  width: 220px;
}

.box-2 {
  margin-right:0; 
  /*flex:1;*/
}

.box-3 {
  float: right;
  /*flex:1;*/
}

.box-4 {
  margin-right:0;
  /*flex:1;*/
}

/*STAT SECTION END     / / / / / / / /*/

  }





/*.diagnosed-container {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 40px 15px;
    border: 1px solid blue;
}*/

