@import url('https://fonts.googleapis.com/css?family=Catamaran');
@import '~react-toggle-switch/dist/css/switch.min.css';
@import url('https://fonts.googleapis.com/css?family=Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Muli');

@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');



@font-face {
  font-family: 'Kiro';
  src: url(/fonts/Kiro-Extra-Bold.otf);
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: 'Kiro';
  src: url(/fonts/Kiro-Extra-Bold-Italic.otf);
  font-style: italic;
  font-weight: 800;
}

@font-face {
  font-family: 'Kiro';
  src: url(/fonts/Kiro-Bold.otf);
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Kiro';
  src: url(/fonts/Kiro-light.otf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Kiro';
  src: url(/fonts/Kiro-Thin.otf);
  font-style: normal;
  font-weight: 100;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Muli','Kiro','Catamaran', 'SF UI Text', 'Arial';
  color: #4C4C4C;
}

a {
  text-decoration: none;
}share-panel
a:active {
  color: inherit;
}


/*----------------Main----------------*/



.card {
  /*border-radius: 8px;*/
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
  flex: 1 auto;
  margin: 0 auto;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 11;
}

.courage-voice {
  color: #551A8B;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding: 70px 0 0 0;
  letter-spacing: 0.03em;
}

/*.title-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: white;
  align-items: center;
}*/

.toggle-container {
  grid-column: 2/2;
/*  display: flex;*/
/*  flex: .5 0;*/
  flex-direction: row-reverse;
}

.toggle2 {
  height: 35px;
  width: 100px;
}

.toggle2 {
  height: 35px;
  width: 120px;
  
}

.role {
display: inline-flex;
color: #999999;
padding-top: 30px;
font-size: 13px;
font-weight: 200;
font-style: italic;
letter-spacing: .02rem;
}

.role.patient {
  color: #999999;
  padding-top: 30px;
  font-size: 13px;
  font-weight: 200;
  font-style: italic;
  letter-spacing: .02rem;
}

.share-container {
  grid-column: 7/7;
  position: relative;
  /*flex: .45;*/
}

.share-button {
  flex: 2;
  width: 30px;
}

.share-button-transparent {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.patient-switch.switch {
  position: absolute;
  background: #E1E8F4;
  width: 50px;

}
.patient-switch.switch.on {
  background: #4d0092;;
}
.patient-switch.switch.on > .switch-toggle {
  left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}

.drawer-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}



.unanswered-row {
  margin: 0 5px;
  background: grey;
  border: 2px solid green;
}

.customized-panel {
  display: flex;
  border: 3px solid green;
}

.input-panel {
  display: flex;
  border: 2px solid blue;
  width: 100%;
}

.button-u {
  border: 3px solid grey;
  border-radius: 14px;
  padding: 14px 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.button-u:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border: 3px solid purple;
    border-radius: 14px;

}

.button-u:focus {
    outline: none;
    background: red;
}

.button-u ~ .button-u {
}

.button-survey {
  border: 3px solid grey;
  border-radius: 14px;
  padding: 14px 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-style: normal;
}

.button-survey:hover{
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  border: 3px solid purple;
  border-radius: 14px;
}

.button-survey.active {
  color: white;
}


.unanswered-button {
  height: 24px;
  display: flex;
}

/*.variable-switch-unanswered  {
  padding-top: 0px;
  display: flex;
  flex: 0 1 auto;

}*/



/* Dropdown */

.dropdown-container {
  display: inline-block;
  position: relative;
  user-select: none;
  white-space: nowrap;
}
.dropdown {
  background: white;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  margin: 0;
  /*margin: 0 0 0 -40px;*/
  /*padding: 0 40px;*/
  position: absolute;
  top: 73px;
  text-align: left;
  background-color: #3B0082;
  min-width: 100px;
/*  width: 99%;*/
  max-width: 60vw;
}
.dropdown.open {
  border-color: #eaeaea;
  z-index: 1;
/*  color: red;*/
}
.dropdown-container .selected {
  font-weight:400;
}

.dropdown-container .selected:before {
  /*border-bottom: 8px solid #E5D9E8;*/
  bottom: 0px;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.dropdown li {
  padding: 0px 16px;
  color: #DFD0E3;
  /*font-size: 20px;*/
  letter-spacing: 0em;
  line-height: 1.4em;
  font-weight: 100;
  white-space: normal;
}

.title-dropdown {
  grid-column: 4/6;
  /*display: inline-flex;
  flex: 1;
  display: flex;*/
  justify-content: center;
  align-items: center;
}

.third-dropdown {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: 900;
}

.cancer-title {
  flex: 0 0 auto;

}

.caret {
  display: inline-block;
  width: 18px;
  height: 50px;
  margin-top: 0px;
  margin-left: 15px;
}

.variable-icon {
  width: 28px;
}

.input-field {
    height: 35px;
    width: 100%;
    border:none;
    outline: 0;
}

.suggestion label {
  display: block;
  cursor: pointer;
  background: red no-repeat;
}

input#menu {
 display: none;
}

/*Toggle effect /*/






/*grid layout color template */


/*.home-page > div {
  display: grid;
  background: #eee;
  align-items: center;
}

.home-page > div:nth-child(odd){
  background: #ddd;
}*/

/******* Home page **********/

.app {
  height: 100vh;
}

/*.home-page {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}*/

.cancer-survival-rates-header {

  color: #4d0092;
  font-size: 33px;
  text-align: center;
  font-family: kiro;
  font-weight: 800;
  padding: 18px 0 18px 0;
}

/*.hp-intro-container {
  grid-column: 2/3;
  grid-row: 3/4;
}*/

/*.home-page-intro {
  font-size: 65px;
  font-weight: 800;
  color: #4C4C4C;
  text-align: center;
  letter-spacing: -.02em;
  line-height: 1.2em;
}*/

.home-page-blurb-container {
  font-size: 1.5em;
  margin: 0;
  text-align: center;
 /* grid-child*/
  grid-column: 2/3;
  grid-row: 5/6;
  /*also a parent-nest*/
  grid-template-columns: 1fr 1fr;

/*  border: 1px solid green;*/
}


.links {
  font-weight: 800;
  /* grid-child*/
  grid-column: 1/3;
  /*grid-parent-nest*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25%;

}

.links a {
 /* display: flex;*/
}

.about-link {
  justify-self: end;
}

.blog-link {
  grid-column: 2/3;
  justify-self: start;
}


input:checked ~ drop-menu menu1 {
  max-height: 100%;
}

.margin {
  display: inline-flex;
  background: yellow;
  width: 100%;
}


.question-drawer-container {
  background: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
}

.question-drawer {
  grid-column: 2/3;
 /* border: 1px solid red;*/
}

.stage-row {
  display: inline-block;
}


.question-panel {
  flex: 1 auto;
  /*background: yellow;*/
  margin: 3% auto 0 auto;
 /* width: 382px;*/
  text-align: center;
  height: 100%;
  background: #8B8B8B;
}

.key-questions {
  background: #551A8B;
  height: 200px;
}

 /*/ DESKTOP  START --------------------------------- ***// /*STATISTICS SECTION DESKTOP*/

/*
------------CARD ------------*/

.statistics {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex-direction: column;
    align-items: center;
}

.statistics > div {
  /*background: teal;*/
/*  padding: 1em;*/
}

.stat-title-container {
  grid-column: 1/3;
  background: yellow;

}

.statistic-container {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  position: relative;
  margin: 0 0 20px 0;
  grid-column: 2/3;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 20px;
}

.stat-viz-container {
margin: 0 0;
display: grid;
grid-template-columns: 1fr auto 1fr;
}

.stat-header {
 display: grid;
 grid-template-columns: 1fr auto 1fr;
}


.percentage {
/*  font-size: 3.8rem;
  font-weight: 900;
  letter-spacing: -0.01em;*/
  /*margin-left: 40px;*/
/*  grid-column: 2/2;*/
/*  text-align: center;
  justify-content: center;*/
 /* float: right;*/
/* background: red;*/
/* margin-left: 110px;
 letter-spacing: 2px;*/
/* background: red;*/
}

.survival-line {
    /*grid-column: 5/7;*/
    justify-content: stretch;
    width: 400px;
    font-size: 2.4rem;
    flex-wrap: nowrap;
    font-weight: 500;
    letter-spacing: -0.02em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #555555;
    margin-right: 50px;
/*    background: green;*/
}


/* ------------- icon array section ---------------*/

.stat-copy {
font-size: 1em;
line-height: 1.2em;
letter-spacing: -.25px;
margin: 1em 0 0 6em;
font-weight: 200;
width: 220px;
}

.stat-viz {
  display: grid;
  grid-column: 2/3;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin: 0 0;
  grid-template-columns: 1fr 1fr;
}

.icon-parent-container {
  display: grid;
  margin: 0 0;
  }

.heart-container {
  display: inline-block;
}


/*
------------ FEEDBACK ROW START ------------*/

/*FEEDBACK ROW / COPY + ARRAY  START ----------------------------------- **/


.desktop-grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
/*  border: 1px solid;*/
}

.feedback-row {
grid-column: 2/3;
display: grid;
grid-template-columns:  4em 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4em;
grid-gap: 1em;
margin: 0px 0 8px 0;
/*border: 1px solid teal;*/
}

.profile {
  width: 92px;
  display: grid;
  grid-column: 3/3;
  line-height: 1.025em;
  font-weight: 800;
  font-size: 1.2em;
   display: flex;
  justify-content: center;
  align-items: center;
  background: red;
/*  border: 1px solid red;*/
}

.variable {
  font-size: 1.3em;
  margin: 8px 0;
}

.answers {
margin: 0 0 8px 0;
line-height: .85em;

}

.answers div {
  text-align: center;
}

.feedback-slot-container {
  display: grid;
}

.feedback-slot {
}

.feedback-row div {
  letter-spacing: .001px;
}

/************* feedback slots *************/

.slot-container {
 /* display: grid;
  grid-template-columns: auto auto auto auto auto;*/
  grid-gap: .5em;
  font-size: .65em;
  /*border: .5px solid teal;*/
  color: #9DA4A6;
 /* display: flex;
  flex-direction: row;*/
  margin: 0 .5em;
  width: 100%;
/* grid-template-rows: 1fr 1fr;*/
}


.slot-input {
  font-size: 1.8em;
  color: black;
  padding: .01 0 .3em 0;
  font-weight: 800;
  /*background: teal;*/
}


.messaging-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column: 1/9;
  align-items: center;

}

.slot-messaging {
  width: 480px;
  display: grid;
  grid-column: 1/8;
  font-size: 1em;
  line-height: 1em;
  color: #4d0092;
  padding: 4px 0 0 0;
  font-weight: 800;



  /*background: red;*/
/*  border: 1px solid red;*/
  
}


.share-now {
grid-column: 3/3;
color: black;
font-size: 1em;
background: #E1E8F4;
letter-spacing: -.1px;
/*    border: 4px solid #ffffff;*/
border-radius: 14px;
padding: 1em 1em;
-ms-flex-pack: center;
justify-content: center;
-ms-flex-align: center;
align-items: center;
text-align: center;
margin: 4px 0 0 0;
cursor: pointer;
display: inline-block;
position: relative;
font-weight: 900;
font-style: normal;
}



/*FEEDBACK ROW / COPY + ARRAY  END ----------------------------------- **/


/*QUESTION DRAWER / COPY + ARRAY  START ----------------------------------- **/

.variable-row {
    /*width: 400px; possibly for mobile?*/
    align-items: center;
    grid-column: 1/5;
    margin: .9em 0 1.1em 0;
    display: flex;

/*    border: 1px solid red;*/
    margin: 1em 1em;

}   

.icon-label {
    max-width: 5%;
    min-width: 15%;
    padding: 25px 20px;
    align-items: center;
/*    background: red;*/
}

.input-area {
    align-items: center;
/*    background:  gray;*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 0 0 3em;
/*    border: 1px solid blue;*/

}

.variable-icon {
  display: flex ;
  width: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: .3;
  transition: opacity .3s ease;
}
.variable-icon.answered {
  opacity: 1;
}
.variable-name {
  align-items: center;
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .3;
  transition: opacity .3s ease;
}
.variable-name.answered {
  opacity: 1;
}

.variable-switch > div {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
}

.answered-bubble {
  stroke: red;
}

.topic {
  color: white;
  text-align: center;
}

.input {
  color: #FC4D97;
  text-align: center;
}

.input-unanswered {
    display: flex;
    /*border: 1px solid red;*/
    width: 100%;
}







.bold-line{
  font-weight: 700;
  color: black;
}


/*.heart-icon {
  width: 42px;
}*/

.question-controls {
  margin: 0 auto;
  width: 382px;
}

.input-button1 {
  padding: 1em 1.5em;
  flex: 1 0 auto;
  margin: 0px;
  font-weight: 400;
  font-size: 16pt;
  color: white;
  letter-spacing: 2px;
}

.input-button-age {
  color: white;
  font-size: 16pt;
  margin-top: 4px;
  padding: 1em 5em;
  flex: 1 0 40%;
  border-bottom: 1px solid white;
}

.input-button-stage {
  flex-wrap: nowrap;
  color: white;
  padding: 1em 0em;
  flex: 1 0 auto;
  margin: 10px;
  font-weight: 500;
  font-size: 16pt;
}

.input-button-grade {
  flex-wrap: nowrap;
  color: white;
  padding: 1em 0em;
  flex: 1 0 auto;
  margin: 0px 50px;
  font-weight: 500;
  font-size: 15pt;
}

.input-button2 {
  background-color:blue;
  stroke: red;
  color: white;
  margin: 5px;
}

.input-button-diagnosed {
 /*background: blue;*/
 color: white;
 padding: .5em 2em;
 margin: 0 auto;
 /*background: blue;*/
 width: 15%;
}

.diagnosed-number {
  font-size: 18px;
  font-weight: 600; 
}

.time-unit {
 font-size: 10pt;
 color: white;
 border: dotted 1px red;
 width: 100%;
 margin-top: -2px;
 font-weight: 400;
 letter-spacing: .08em
}

.message {
  width: 100%;
  background: blue;
}

.survey-hairline {
  margin: 4% 0px;
}

.container {
  display: flex;
  flex-direction: row;
}

.patient-type > li{
  display: none;
}

.messaging-panel {
    background: #551A8B;
}





.faq > div {
}




.doctor-bg-color {
    background: #508fcc;
}

.survey-doctor-color {
  background: #B3CCD3;
}




/*COURAGE PANEL /   --Desktop--------- START ----------------------------------- **/

/* Re-usable styles */

.courage-panel {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /*  background: #f0f0f0;*/
  /*  background: red;*/
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background: white;

}

.ch-description {
  grid-column: 4/4;
  font-weight: 500;
  font-size: 1em;
  line-height: 1.2em;
  padding: 50px 0;
/*  border: 1px solid white;*/
  width: 350px;
}

.ch-description > a {
  font-weight: 700;
}

.description-container {
}

.logo-container {
  display: grid;
  grid-column: 3/3;
  width: 50px;
/*  justify-self: center;*/
}

.logo-container > img {
  margin-top: 55px;
  width: 34px;
}

.cta-container {
  display: grid;
  display: grid;
  padding-top: 50px;
  grid-column: 6/9;
  width: 130px;
}

.cta-copy {
  /*display: grid;
  grid-column: 2/3;*/
}


.ch-cta > div {
  font-size: 1rem;
  letter-spacing: .5px;
}

.ch-elements {
  grid-column: 2/8;
  display:grid;
  grid-template-columns: repeat(8, 1fr);
 /* background: yellow;*/
}

.relative {
    position: relative;
}
.flex-column {
    display: flex;
    flex-direction: column;
}

.nowrap {
    flex-wrap: nowrap;
}
.flex-auto {
    flex: 1 auto;
}
.flex-wrap {
    flex-wrap: wrap;
}

.messaging {
  font-weight: 600;
  color: white;
  padding: 16px 0 0 0;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  letter-spacing: 0.0625em;
}

.flex-body {
  display: flex;
}

.display-block{
  display: block;
}

.share-wrapper {
    display: flex;
    margin: 20px 0;
}

.messaging-body-copy {
  flex: 6;
  font-weight: 100;
  margin: 0 2% 0 25%;
  text-align: center;
  letter-spacing: 0.63px;
  line-height: 18px;
}

.messaging-button {
    flex: 2;
    font-size: 1.25em;
    font-size: 20px;
    font-weight: 600;
    background-color: #999;
    background-image: none;
    border-radius: 3px;
    border: none;
    color: white;
    cursor: pointer;
    display: inline-block;
    height: auto;
    line-height: 2.5em;
    margin: 0 25% 0 0;
    outline: none;
    padding: 0 2em;
    transition: all .5s ease 0;
    width: auto;
}

.five-year {
    letter-spacing: .2px;
    white-space: nowrap;
    font-weight: 600;
    font-size: 28px;
    flex: 0 0 auto;
    /*border: 1px solid green;*/
    color: black;
    align-items: center;
    line-height: .9;
}
.text-center {
  text-align: center;
    /*border: 1px solid red;*/
  /*font-size: 22px;*/
  letter-spacing: 1px;
}
.font-size-1 {
  font-size: 16px;
}
.font-size-2 {
  font-size: 20px;
}
.font-size-3 {
  font-size: 14px;
}
.font-size-4 {
    font-size: 30px;
}
.padding-1 {
  padding: 5px;
}
.padding-2 {
  padding: .5em 1em;
}
.padding-3 {
  padding: 0 auto;
}
.padding-4 {
    padding: 9% 3%;
}

.border-bottom {
  border-bottom: 1px solid black;
}

/*homepage*/

.border-grey-bottom {
  border-bottom: 1px solid #f0eaf6;
  margin-bottom: 24px;
}

/*card line*/

.border-bottom-alt {
  border-bottom: 1px solid #aaaaaa;
}

.border-top-alt{
  border-top: 1px solid #aaaaaa;
}

 .border-bottom-white {
  border-bottom: 1px solid white;
 } 

.white {
  color: white;
}
.blue {
  color: #4A90E2;
}
.grey {
  color: #999999;
}
.purple {
  color: #4d0092;
}

.title-cancer-color {
  background: green;
}
.bg-white {
    background: white;
}

.full-height {
    height: 100%;
}

.slider-container{
  background: red;
}
 








.footer-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background: white;
  /*padding: 2% 10%;*/
  font-size: 13px;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 16px 0;
  line-height: 13px;
  color: black;
  letter-spacing: -.25px;


}

.footer-links-container {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.footer-container > div:nth-child(odd){
  }

/*.footer-links {
  display: flex;
}*/

.footer-container div {
}

.footer-button {
  width: 100%;
  grid-column: 6/7;
 /* border: 1px solid white;*/
  text-align: center;
  vertical-align: middle;
}

.links-container {
  display: flex;
  flex: 4;
  margin: 6px 0;
  color: grey;
  letter-spacing: .5px;
}

.box-1 {
  /*background: yellow;*/
  grid-column: 3/6;
}

.box-2 {
  margin-right: 16px
  /*flex:1;*/
}

.box-3 {
  margin-right: 16px
  /*flex:1;*/
}

.box-4 {
  margin-right: 16px
  /*flex:1;*/
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.c-blue {
  color: #508fcc;
}


.test-square {
  width: 800px;
  background: yellow;
}

.patient-alt-container {
}

.patient-alt-container-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.patient-alt-container-grid > div{
  background: #eee;
  padding: 1em;
}

.nested > div {
  display: grid;
  border: 1px red solid;
  margin: 30px 0 0 0;
  font-size: 28px;
  font-weight: 600;
}

.patient-alt-container-grid > div:nth-child(odd){
  background:#ddd;
  }

.alt-header {
  margin: 30px 0 0 0;
  font-size: 28px;
  font-weight: 600;
  background: red;
}

.alt-copy {
  margin: 10px 0 0 0;
  max-width: 420px;
  text-align: center;
  color: #737373;
}

.alt-image {
  margin: 20px 0 30px 0;
}



/* react slider */

.vertical-slider {
    height: 35px;
    width: 50px;
    border: 1px solid grey;
}



.handle.active {
  background-color: grey;
}

/*.bar {
  position: relative;
  background: #ddd;
}*/

.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

/* + + + +slider DIAGNOSED + + + */
/*currently using*/
.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: 8px;
/*  border: 1px solid grey;*/
}

/*white*/
/*currently using*/
.bar {background: #ffffff ;
}
/*
using*/

/*currently using*/
.horizontal-slider .handle {
  top: 11px;
  width: 28px;
  height: 28px;
/*  line-height: px;*/
}

.handle > .handle-0 {
  width: 10px;
  height: 10px;
 /* background: red;*/
}

.handle div {
  margin-top: -28px;
  font-size: 1.4em;
}


.handle.active {
  background-color: green;
  color: black;
}


.vertical-slider {
  height: 380px;
  width: 50px;
  border: 1px solid grey;
}

.handle {
  font-size: .7em;
  font-weight: 800;
  text-align: center;
   color: #4C4C4C;
  cursor: pointer;
  border: 4px solid grey;
 /* flex: 1;*/
  /*margin: -3px;*/
  border-radius: 50%;
  background: white;
  margin-top: -24px;
}



/*.bar {
  position: relative;
  background: #efefef;
}
*/
.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

.horizontal-slider .bar {
  top: 20px;
  height: 10px;
}



.slider-tick-button {
  display: flex;
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: 50px;
  margin-left: -20px;

}

.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 4px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: 40px;
  margin-left: -20px;
}
.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 7px;
  width: 1px;
  background: #777;
  left: 50%;
  top: -6px;
}





/*------------- // Media Queries // ------------*/

@media screen and (max-width: 375px) {

/*HEADER SECTION      / / / / / / / /*/

  .cancer-survival-rates-header {

  color: #4d0092;
  font-size: 1.1em;
  text-align: center;
  font-family: kiro;
}

/*STAT SECTION      / / / / / / / /*/

 /*HOMEPAGE SECTION  START --------------------------------- **/

  /*Margin Reset for mobile*/
  .break {
  margin:  0 0 0 -10px;
  padding: 0 0 0 0;
  }

  .break2{
  margin:  0 0 0 -10px;
  }

  /*Margin Reset for mobile*/

.home-page-container {
}

.home-page {
  /*background: red;*/

/*  grid-auto-rows: minmax (100px, auto);*/
}

.hp-grid {  
  display: grid;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: 1fr 3em 3em 3em 3em 3em;
  grid-gap: 1em;
}

.hp-headline-container {
  /*border: 1px solid black;*/
  display: grid;
  grid-column: 2/2;
  grid-row: 1/2;
  padding: 0 0 0 0;
/*  margin-top: 0px;*/
  font-size: 2.5rem;
  font-weight: 500;
  color: #4C4C4C;
  text-align: left;
  letter-spacing: -.03em;
  line-height: 1.125em;
  text-align: left;
  margin-top: 1em;
}

.second-dropdown {
  color: black;
  text-align: left;
  padding: 0px 0 0 8px;
  font-size: 2.3em;
  overflow: wrap;
  grid-column: 2/2;
  grid-row: 2/2;
  display: flex;
  display: flex;
 /* justify-content: center;*/
  align-items: center;
  /*display: inline-block;*/



/*  overflow: hidden;
  text-overflow: ellipsis;*/
}

.header2 {
  font-size: 1.2rem;
  grid-column: 2/2;
  grid-row: 3/3;
  margin: 1em  0 0;
    display: flex;
}

/*.hp-toggle { fake
  width: 80px;
  grid-column: 2/2;
  grid-row: 4/4;
  border: 1px solid red;
  padding: .5em .5em;
  margin-top: 1em;
}*/

.toggle-container-hp{
  margin: 0em 1em;
  display: flex;

}

.go-button {
  grid-column: 2/2;
  grid-row: 5/6;
  display: inline-block;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: .2px;
  background: grey;
  color: white;
  padding: 0 2.1em;
  margin: 0 20%;
  border-radius: 22px;
  float: right; 
}

.yes-no-switch {
  background: red;
}

.home-page-blurb-container {
  grid-column: 1/4;
  grid-row: 6/6;

}



.home-page-blurb-container > div {
  font-size: .8rem;
 /* font-weight: 500;*/
  color: #9f9f9f;
  text-align: center;
  letter-spacing: -.01em;
  line-height: 1.4em;
  margin: 0 15%;
/*  border: 1px solid red;*/
}

 .links {
  font-weight: 700;
  /* grid-child*/
  grid-column: 1/3;
  /*grid-parent-nest*/
/*  display: grid;*/
  grid-template-columns: 1fr 1fr;
/*  margin-top: 10px;*/
  grid-gap: 25%;
/*  background: teal;*/
  padding: 1em;
}

.blurb-copy {
  grid-column: 1/4;
  grid-row: 1/1;
  color:#CCCCCC;
/*  background: yellow;*/
  padding-top: 20px;
}

/*dropdown ----*/

.dropdown-container {
  display: flex;
  /*display: inline-block;*/
  user-select: none;
  white-space: nowrap;
  margin: 0 0 0 0;
  background: #f0eaf6;
  max-width: 96%;
}

/*.first-dropdown {
  color: black;
  border: 1px solid white;
  text-align: left;
}
*/

.selected {
  font-weight: 600;
  font-style: normal;
  display: flex;

}


.dropdown.open {
border-color: #eaeaea;
z-index: 1;
background-color: #3B0082;
max-width: 60vw;
font-size: .2em;
}

.dropdown.open {
border-color: #eaeaea;
z-index: 1;
background-color: #3B0082;
max-width: 60vw;
font-size: .2em;
}


.dropdown-container .selected {
font-size: 1em;
font-weight: 700;
font-style: normal;
letter-spacing: -.08px;
color: white;
}

.dropdown {
  font-size: .4em;
  background: white;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  /*list-style-type: none;*/
  padding: 0;
  margin: 0;
  /*margin: 0 0 0 -40px;*/
  /*padding: 0 40px;*/
  /*position: absolute;*/
  /*top: 0;*/
  /*text-align: left;*/
  min-width: 100px;

}






/*dropdown ----*/





 /*HOMEPAGE SECTION  END ----------------------------------- **/

     /* / / /  / / START ----------------------------------- **//* SURVEY PAGE ----------------------------------- **/

  /*TITLEBAR SECTION  START ----------------------------------- **/



/*  toggle */

.patient-switch.switch {
  position: absolute;
  background: #E1E8F4;
  width: 50px;

}
.patient-switch.switch.on {
  background: #4d0092;;
}
.patient-switch.switch.on > .switch-toggle {
  left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}

.drawer-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-container {
  grid-column: 1/1;
  flex-direction: row-reverse;
  float: right;
  margin: 0 0 0 0;
}

.toggle2 {
  height: 35px;
  width: 100px;
}

.toggle2 {
  height: 35px;
  width: 120px;
  
}

.role {
display: inline-flex;
color: #999999;
padding-top: 30px;
font-size: 13px;
font-weight: 200;
font-style: italic;
letter-spacing: .02rem;
}

.role.patient {
  color: #999999;
  padding-top: 30px;
  font-size: 13px;
  font-weight: 200;
  font-style: italic;
  letter-spacing: .02rem;
}

.title-bar-container {
 /* border: 2px solid red;
*/}

.title-bar {
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-gap: 1em;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  color: white;
  align-items: center;
}
/*
iphone 6*/

.title-dropdown {
  grid-column: 2/3;
  margin-right: 42px;
  /*display: inline-flex;
  flex: 1;
  display: flex;*/
  justify-content: center;
  align-items: center;
}

.third-dropdown {
  /*display: inline-block;*/
  /*display: flex;*/
  justify-content: center;
 /* align-items: center;*/
  color: white;
  font-size: 22px;
  font-weight: 900;
  background: none;

}

.text-center {
  text-align: center;
    /*border: 1px solid red;*/
  letter-spacing: 1px;
}

.cancer-title {
  flex: 0 0 auto;
}

.caret {
  /*iphone 6*/
 /* position: absolute;*/
 display: grid;
 grid-column: 1/1;
  display: inline-block;
  width: .33em;
/*  background: red;*/
/*  margin-left: 8px;*/
/*  background: red;*/
}

.caret-hp {
  display: inline-block;
  width: .5em;
  padding: 0 0 0 0;
  margin: 0 0 0 12px;

  /*display: inline-block;*/
}

.dropdown-container .selected {
  /*iphone6*/
font-size: .85em;
font-weight: 700;
font-style: normal;
letter-spacing: -.08px;
/*display: inline-block;*/
display: flex;
}


.share-container {
  grid-column: 8/8;
  /*flex: .45;*/
}

.share-button {
  flex: 2;
  width: 30px;
}





   /*TITLEBAR SECTION  END ----------------------------------- **/

      /*STAT HEADER  START ----------------------------------- **/

/*      .statistics {
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
}*/

.statistics > div {
  /*background: teal;*/
  /*  padding: 1em;*/
  }

.stat-whole-container {
/*  display: grid;
  grid-column: 1fr 1fr 1fr;*/
  /*border: 4px solid blue;*/
}

.stat-header {
  /*parent nesting*/
/*  display: grid;
  grid-template-columns: 1em 1fr 1fr 1em;*/
  padding: 0 0 0 0;
  /*background: yellow;*/
/*    border: 4px solid blue;*/
}

.statistic-container {
  /*MUST BE PARENT*/
  display: grid;
  grid-template-columns: 1em auto .25em auto 1em;
/*  grid-gap: 0px;*/
  margin: 0 0px;
}

.percentage {
  /*child*/
  font-size: 2.7rem;
  font-weight: 900;
  letter-spacing: .01em;
  grid-column: 2/4;
  text-align: center;
  justify-content: center;
  width: 110px;
 /* background: red;*/
  padding-left: -10px;
  /*width: 120px;*/
/*  border: 1px solid red;*/
}

.survival-line {
  /*child*/
  grid-column: 4/4;
  width: 220px;
  font-size: 1.125rem;
  /*width: 120px;*/
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #555555;
  line-height: 1em;
  /*background: yellow;*/
/*  background: red;*/
/*  border:1px solid red;*/
}

/*STAT HEADER  END ----------------------------------- **/


/*STAT VISUAL ICON / COPY + ARRAY  START ----------------------------------- **/

.stat-viz-container {
margin: 0 0;
display: grid;
grid-template-columns: 1em auto 1em;
}

.stat-viz {
/*  grid-column: 3/8;*/
  display: grid;
  grid-template-columns: 1em auto 1em;
}

.stat-copy {
  margin: 8px 0 0 0;
  grid-column: 2/4;
  font-size: .80em;
  width: 200px;
  line-height: 1.03em;
/*  letter-spacing: px;*/
  /*margin: 15px 20px 0 80px;*/
  /*line-height: 150%;*/
  font-weight: 300;s
/*  margin-bottom: 2em;*/
 /* margin-left: 48px;*/
  align-items: center;
  color: #6a6a6a;
  margin: 8px auto;
  height: 100%;
}

.stat-copy > a {
  font-weight: 700;
  color: #555555;
}

.icon-array {
  grid-column: 2/2;
  grid-row: 2/2;
  margin: -1em 0 8px 0;

}

.icon-parent-container {
  display: grid;
  padding:  0 0 0 0;
  grid-column: 2/2;
    /*border: .25px solid red;*/
  }

.heart-parent-container {
}

.icon-first-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-second-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container {
  display: inline-block;
  margin: -.4em 0;
  /* display: flex;*/
  /* justify-content: center;*/
  align-items: center;
/*  border: 1px solid red;*/

}

.heart-container svg {
  width: 2.3em;
  height: 2.6em;
}




/*STAT VISUAL ICON / COPY + ARRAY  END ----------------------------------- **/

/*FEEDBACK ROW / COPY + ARRAY  START ----------------------------------- **/

.feedback-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
/*  border: 1px solid grey;*/
grid-gap: 4px;
  margin: 0px 0 8px 0;
/*  border: 1px solid teal;*/
}


.profile {
  display: grid;
  grid-column: 1/1;
  line-height: 1.025em;
  font-weight: 800;
  font-size: .65em;
   display: flex;
  justify-content: center;
  align-items: center;
}

.answers {
margin: 0 0 0 0;
line-height: .85em;
}

.answers div {
  text-align: center;
}

.feedback-slot-container {
  display: grid;
}

.feedback-slot {
}

.feedback-row div {
  letter-spacing: .001px;
}


/************* feedback slots *************/

.slot-container {
 /* display: grid;
  grid-template-columns: auto auto auto auto auto;*/
  grid-gap: .5em;
  font-size: .375em;
  /*border: .5px solid teal;*/
  color: #9DA4A6;
 /* display: flex;
  flex-direction: row;*/
  margin: 0 .5em;
  width: 100%;
/* grid-template-rows: 1fr 1fr;*/
}

.slot-input {
  font-size: 1.8em;
  color: black;
  padding: .01 0 .3em 0;
  font-weight: 800;
  /*background: teal;*/

}

.messaging-container {
  display: grid;
  grid-template-columns: 3em auto 3em;
  grid-column: 1/7;
  text-align: center;
}

.slot-messaging {
  grid-column: 2/3;
  font-size: .7em;
  line-height: 1em;
  color: #4d0092;
  padding: 4px 0 0 0;
  font-weight: 800;
  width: 100%;
  /*background: red;*/
/*  border: 1px solid red;*/
  
}


.share-now {
  color: black;
  font-size: .6em;
  background: #E1E8F4;
  letter-spacing: -.1px;
  /*    border: 4px solid #ffffff;*/
  border-radius: 14px;
  padding: 5px 3px;

  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin: 4px 0 0 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: 900;
  font-style: normal;
}



/*FEEDBACK ROW / COPY + ARRAY  END ----------------------------------- **/

/*SHARE CARD ASPECT / COPY + ARRAY  START ----------------------------------- **/




.share-panel {
  background: #E6F0F2;
  display: grid;
  grid-template-columns: 1em 1fr 1fr 1fr auto  1fr 1fr 1fr 1em;
  grid-template-rows: repeat(16, 1em);
  text-align: center;
  /*border: 5px solid green;*/
}

.feedback-panel {
  grid-column: 2/9;
  grid-row: 2;
  font-size: 1.3em;
  padding: 0 0;
  text-align: center;
  font-size: 1.6em;
  margin: 0px 10px;
  padding-top: 40px;
  padding-bottom: 12px;
  font-weight: 800;
  line-height: 1.1em;
  color: #4d0092;


}

.share-card {
  width: 100%;
  height: 100%;
  grid-column: 1/10;
  grid-row: 4;
  font-size: .8em;
  padding: 0 0;
  display: grid;
  grid-template-columns: 1em 1fr 1fr 1fr auto  1fr 1fr 1fr 1em;
  grid-template-rows: repeat(12, 1em);
}

.close-modal {
  font-size: 1.4em;
  font-weight: 100;
  color: #858B8C;
  grid-column: 8/9;
  grid-row: 1/4;
  margin: 1em;
  width: 60px;
  height: 60px;
  border: 1px solid grey;
  display: flex;
  margin: auto;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.close-modal div {

}

.share-header {
  /* background: green;*/
  grid-column: 2/9;
  grid-row: 8;
  font-size: 1.1em;
  padding: 0 0;
  /*border-bottom: 1px solid white;*/
  line-height: 1.3em;
  letter-spacing: .009em;
  text-align: center;
  font-weight: 500;
  line-height: 1.1em;
  padding: 0 20px;
}

.link-box {
  width: 100%;
  color: #9DA4A6;
  background: white;
  grid-column: 2/7;
  grid-row: 10/16 ;
  font-size: .7em;
  display: flex;
  flex: 3 1 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #CED6D9;
  padding: 2.3em 0;
}

.link {
  font-size: 1.4em;
}

.copy-button {
  color: #4d0092;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 800;
  letter-spacing: .07em;
   grid-column: 7/9;
   background: #CED6D9;
  grid-row: 10/16 ;

}



/*SHARE CARD ASPECT / COPY + ARRAY  END ----------------------------------- **/


/* QUESTION DRAWER  START ---------------------------------------------------**/
.question-drawer-container {
  display: grid;
  grid-template-columns: 1em 1fr 1em auto 1em;
  padding: 6px 0 40px 0;
  /*set grid*/
}

.question-drawer {
  /*grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;*/
  /*background: blue;*/

}

.variables {
    /mobile*/
    /*font-weight: 400;*/
    /*margin: 28px 0;*/
    color: #666;
    /*font-size: 12px;*/
   /* letter-spacing: -.4px;*/
    /*flex-direction: column;*/
    /*background: #E1E8F4;*/
  /*  margin: 40px 0 60px 0;*/
   /* background: yellow;*/
    grid-column: 1/8;
}

.variable-row {
    align-items: center;
    grid-column: 1/4;
    /*margin: 8px 16px 0 16px;*/
    /*margin: 10px 0;*/
    /*border: 1px solid white;*/
} 

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.icon-label {
    max-width: 2%;
    height: 45px;
    /*min-width: %;*/
    padding: 0 20px 0 12px;
    align-items: start;
   /* background: red;*/
    float: left;
}

.variable-name {
  align-items: center;
  font-size: .8em;
  color: black;
  font-weight: 800;
  display: flex;
  margin: 2px;
  align-items: center;
  justify-content: center;
  opacity: .3;
  transition: opacity .3s ease;
}

.button-survey {
  font-size: .8em;
  letter-spacing: -.4px;
  border: 4px solid #ffffff;
  border-radius: 14px;
  padding: 14px 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-weight: 900;
  /*letter-spacing: -.pt;*/
  font-style: normal;
}

/*Slider age*/


/* QUESTION DRAWER  END ---------------------------------------------------**/

/* FAQ SECTION  START  ---------------------------------------------------**/

.faq {
    display: grid;
    grid-template-columns: 1em 1fr 16fr 1fr 1em;
    background: #542e89;
    color: white;
    /*color: white;
    padding: 0 0%;*/
}

.topic-cell {
  grid-column: 2/5;
  padding: 0 0 60px 0;
}

.topic-cell > h3{
  text-align: center;
  font-size: 1.6em;
  margin: 0px 0;
  padding-top: 40px;
  padding-bottom: 12px;
  color: white;
  font-weight: 800;
  line-height: 1.1em;
}

/*expanded container mobile*/


.collapsible-img {
  /*display: flex;*/
  width: 140px;
  height: 82px;
  grid-column: 6/9;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  /*border: 1px solid red;*/
}

.expanded-container {
  display: flex;
  flex: 1;
  grid-column: 1/12;
}

.expanded-content {
  /*keep just as container*/
  display: flex;
  flex-direction: row;
}

.collapsible-content {
    /*mobile*/
    grid-column: 1/2;
    font-size: 1.05em;
    font-weight: 700;
    color: white;
    /*margin: 1em 0;*/
    line-height: 1.3em;
    /*flex: 1;*/
    margin: .75em .5em;
/*    border: 1px dotted yellow;*/
  }

.prog-icon {
  width: 80px;
  float: right;

}

.site-time-container {
  display: flex;
  color: #b3b3b3;
}

.site-ref {
  font-size: .8em;
  font-weight: 600;
  font-style: italic;
  letter-spacing: .4px;
}

.time {
  font-size: .8em;
  margin-left: .9em;
  font-weight: 300;
  font-style: italic;
  letter-spacing: -.05px;
}

.collapsible-img {
  align-self: flex-end;
}
.collapsible-img img {
  max-width: 110px;
}


.faq-question {
    font-size: 1.2em;
    padding: 15px 0;
   /* border-bottom: 1px solid white;*/
    align-items: center;
    line-height: 1.3em;
    font-weight: 600;
}

.collapsible-container {
  display: grid;
 /* grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em 1fr 1em;*/
}

.alternate-section {
  display: grid;
  background: #7f62a7;
  width: 100%;
}


.secondary-purple {
  background: #7f62a7;
}

.faq > div {
}

.doctor-bg-color {
    background: #508fcc;
}

.survey-doctor-color {
  background: #B3CCD3;
}

/*.faq > h3 {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    margin: 0px 0 20px 0;
}*/

.question-row {
  flex-direction: row;
}

.number-bullet {
  flex: .25;
  text-align: center
}

.content-margin {
  flex: .25;
  text-align: center;
}

.element-container {
  display: flex;
  flex-wrap: wrap;
}


.active, .suggestions:hover {
    color: white;
}




/*.collapsible-content p {
  display: flex;
  flex-wrap: nowrap;
}

.collapsible-content-container {
  /*background: yellow;*/
 /* grid-column: 7/9;*/
/*}*/
*/


.expand-icon {
  /*background: red;*/
  flex: .25;
  text-align: center;
  font-size: 1.2em;
}

.question-header {
  padding-top: 50px;
  text-align: center;
  font-size: 1.6em;
  margin: 0px 0;
  padding-top: 40px;
  padding-bottom: 12px;
  color: white;
  font-weight: 800;
  line-height: 1.1em

}

/*iphone*/
/*.faq-question {
    padding: 1em 0;
    border-bottom: 1px solid white;
    align-items: center;
}*/
.faq-question:nth-of-type(1) {
    /*border-top: 1px solid white;*/
}
.faq-question > div:nth-of-type(1) {
    /*font-weight: bold;
    font-size: 26px;*/
}
.faq-question > div:nth-of-type(2) {
    flex: 1;
    padding: 0 0;
}
.faq-question > div:nth-of-type(3) {
    /*font-size: 30px;*/
}





/* FAQ SECTION  END ---------------------------------------------------**/

/* COURAGE PANEL SECTION  START  ---------------------------------------------------**/








/* COURAGE PANEL END ---------------------------------------------------**/


  

./*heart-container svg {
  width: 105%;
  height: 400%;
}*/


/*STATISTICS SECTION END    / / / / / / / /*/

/*SURVEY QUESTIONS START/  / / / / / / / / / / / / / / //*/

.survey-page{
  background: #E1E8F4; /*doctor's color?*/
}


.stage-row {
  display: inline-block;
}


.input-area {
    align-items: center;
    background: light gray;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1/2;
    margin: 12px 0;
}




.input-field {
    height: 35px;
    width: 100%;
    border:none;
    outline: 0;
}

.unanswered-button {
  height: 24px;
  display: flex;
}


.question-panel {
  flex: 1 auto;
  /*background: yellow;*/
  margin: 3% auto 0 auto;
 /* width: 382px;*/
  text-align: center;
  height: 100%;
  background: #8B8B8B;

}

.key-questions {
  background: #551A8B;
  height: 200px;
}



/* react slider */

.vertical-slider {
    height: 380px;
    width: 50px;
    border: 1px solid grey;
}



.handle.active {
  background-color: grey;
}

/*.bar {
  position: relative;
  background: #ddd;
}*/

.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

/*.horizontal-slider {
  width: 100%;
  max-width: 500px;
  height: 50px;
  border: 1px solid grey;
}*/

.vertical-slider {
  height: 380px;
  width: 50px;
  border: 1px solid grey;
}

.slider-age {}



.bar.bar-1 {
  background: #f00;
}

.bar.bar-2 {
  background: #0f0;
}

/*.horizontal-slider .bar {
  top: 20px;
  height: 10px;
}*/

/*.horizontal-slider .handle {
  top: 1px;
  width: 50px;
  height: 48px;
  line-height: 48px;

}*/

.slider-tick-button {
  display: flex;
  cursor: pointer;
  position: absolute;
  text-align: left;
  margin: 16px 0 0 -20px;
  padding: 0 0 0 20px;
  font-size: 9px;
  width: 30px;
  line-height: 10px;
/*  border: 1px solid red;*/

}

.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 3px;
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: 0px;
  margin-left: 33px;
}
.slider-tick-button::before {
  position: absolute;
  content: ' ';
  height: 3px;
  width: 1px;
  background: grey;
  left: 0;
  top: -6px;
}

/*SURVEY QUESTIONS END/  / / / / / / / / / / / / / / //*/



/*TITLEBAR SECTION START     / / / / / / / /*/

.patient-switch.switch {
  position: absolute;
  background: #E1E8F4;
  width: 50px;

}
.patient-switch.switch.on {
  background: #4d0092;;
}
.patient-switch.switch.on > .switch-toggle {
  left: 23px;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out;
}

.drawer-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Dropdown container   / / / / / / / / */

.dropdown-container {
  display: flex;
  /*display: inline-block;*/
  position: relative;
  user-select: none;
  white-space: nowrap;
}
.dropdown {
  background: white;
  border-radius: 2px;
  border: 1px solid transparent;
  cursor: pointer;
  list-style-type: none;
  padding: 0;
  margin: 0;
  /*margin: 0 0 0 -40px;*/
  /*padding: 0 40px;*/
  position: absolute;
  top: 73px;
  text-align: left;
  background-color: #3B0082;
  min-width: 100px;
 /* width: 100%;*/
  max-width: 60vw;
}
.dropdown.open {
  border-color: #eaeaea;
  z-index: 1;
}


.dropdown-container .selected:before {
  /*border-bottom: 8px solid #E5D9E8;*/
  bottom: 0px;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  width: 100%;
}
.dropdown li {
  padding: 0px 1em;
  font-size: 2.3em;
  color: #DFD0E3;
  /*font-size: 20px;*/
  letter-spacing: 0em;
  line-height: 1.6em;
  font-weight: 400;
  white-space: normal;
}

.title-dropdown {
  grid-column: 4/6;
  /*display: inline-flex;
  flex: 1;
  display: flex;*/
  justify-content: center;
  align-items: center;
}

.third-dropdown {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
 /* font-size: em;*/
  font-weight: 900;
  background: none;
/*  margin-left: -8px;*/
}

.third-dropdown > .caret {
  display: flex;
  width: 1em;
}


.third-dropdown .open {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
 /* font-size: em;*/
  font-weight: 900;
  margin-left: -8px;
  font-size: .4em;
}


.cancer-title {
  flex: 0 0 auto;
}



.variable-icon {
  width: 28px;
}

.suggestion label {
  display: block;
  cursor: pointer;
  background: red no-repeat;
}

input#menu {
 display: none;
}





      /*TITLEBAR SECTION END   / / / / / / / /*/

    /*FAQ SECTION START     / / / / / / / /*/



    /*FAQ SECTION END     / / / / / / / /*/

    /*Courage Panel SECTION START     / / / / / / / /*/

.courage-panel {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background: #f0f0f0;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.ch-elements {
  grid-column: 1/9;
  display:grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 30px;
}

.logo-container {
  grid-column: 1/4;
  justify-self: center;
}

.logo-container > img {
  margin-top: 4px;
  width: 48px;
  align-self: center;
}

.ch-description {
  grid-column: 4/11;
  width: 240px;
  font-size: .9em;
  line-height: 19px;
  padding: 0 0;
  align-self: center;
  color:#A9A9A9;
}

.ch-description > a {
  color: black;
  font-weight: 700;
}

.description-container {
}

.cta-container {
  display: grid;
  grid-column: 4/8;
  width: 200px;
  margin: -30px 0 40px 0;
}

.ch-cta > div {
  margin: 0 0;
  font-size: .9em;
  line-height: 19px;
  letter-spacing: .5px;
  color:#A9A9A9;
}

.cta-copy > a {
  font-weight: 700;
  color: black;
}



    /*Courage Panel SECTION END     / / / / / / / /*/

    /*FOOTER SECTION START     / / / / / / / /*/
  
.footer-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /*padding: 2% 10%;*/
  font-size: 12px;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 16px 0;
  line-height: 14px;
}

.footer-links-container {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  line-height: 14px;
  color: black;
  letter-spacing: -.25px;
}

.footer-container > div:nth-child(odd){
  }

/*.footer-links {
  display: flex;
}*/

.footer-container div {
}

.footer-button {
  width: 110px;
  grid-column: 8/9;
  /*background: yellow;*/
  margin-right: 16px;
  font-weight: 600;
  font-size: 14px;
  padding-top: 20px;
}

.footer-caret {
  display: inline-block;
  width: 11px;
  margin-top: 0px;
  margin-left: 8px;
}

.links-container {
  display: flex;
  flex: 4;
  margin: 6px 0;
  /*letter-spacing: .5px;*/
}

.box-1 {
  /*background: yellow;*/
  grid-column: 1/8;
  /*border: 1px solid yellow;*/
  margin: 0 20px;
  line-height: 14px;
  /*letter-spacing: 1;*/
  font-weight: 600;
  font-size: 13px;
  width: 220px;
}

.box-2 {
  margin-right:0; 
  /*flex:1;*/
}

.box-3 {
  float: right;
  /*flex:1;*/
}

.box-4 {
  margin-right:0;
  /*flex:1;*/
}

/*STAT SECTION END     / / / / / / / /*/

  }




/*.diagnosed-container {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 40px 15px;
    border: 1px solid blue;
}*/






























